# SoftwareUniversity

./: .gitignore  README.md
ASP.NET Advanced/HouseRentingSystem/: HouseRentingSystem.sln
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem.Web/Controllers/: HomeController.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem.Web/Properties/: launchSettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/ForumApp/: ForumApp.sln
ASP.NET Fundamentals/Workshop/: Workshop.sln
ASP.NET Fundamentals/Workshop/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
ASP.NET Fundamentals/Workshop/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ASP.NET Fundamentals/Workshop/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/Workshop/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/Workshop/TaskBoardApp/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/Workshop/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET Fundamentals/Workshop/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Fundamentals/Workshop/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
ASP.NET Fundamentals/Workshop/TaskBoardApp/Views/Task/: Create.cshtml  Edit.cshtml
C#Advanced/01.StacksAndQueues/: 01.StacksAndQueues.sln
C#Advanced/02.MultidimensionalArrays/: 02.MultidimensionalArrays.sln
C#Advanced/03.SetsAndDictionariesAdvanced/: 03.SetsAndDictionariesAdvanced.sln
C#Advanced/04.StreamsFilesAndDirectories/: 04.StreamsFilesAndDirectories.sln
C#Advanced/05.FunctionalProgramming/: FunctionalProgramming.sln
C#Advanced/06.Classes/: Classes.sln
C#Advanced/07.Generics/: Generics.sln
C#Advanced/09.ImplementingStackAndQueue/: CustomStackAndQueue.sln
C#Advanced/10.IteratorsAndComparators/: IteratorsAndComparators.sln
C#Advanced/11.AlgorithmsIntroduction/: Algorithms.sln
C#Fundamentals/01.BasicSyntax/: 01.BasicSyntax.sln
C#Fundamentals/02.BasicHTML/: index.html
C#Fundamentals/02.DataTypesAndVariables/: 02.DataTypesAndVariables.sln
C#Fundamentals/03.Arrays/: 03.Arrays.sln
C#Fundamentals/03.DataTypesAndVariables/: 02.DataTypesAndVariables.sln
C#Fundamentals/04.BasicCSS/: style.css
C#Fundamentals/04.Methods/: 04.Methods.sln
C#Fundamentals/05.Lists/: 05.Lists.sln
JSAdvanced/: sumOfNumbers.js
(+1783 files in other folders)
